spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/GrocDB
spring.datasource.username=postgres
spring.datasource.password=0306
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
